PORT="8080"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
DATABASE_PORT="27017"
DATABASE_NAME=spender
DATABASE_URL="mongodb://root:example@db:27017/"
TOKEN_EXPIRES_IN_DAYS=5
JWT_SECRET = nVohj36fU3dLQI5A